<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="nocroppages" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="i7B-E5-00f" id="c9z-8Y-r8T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-tW-Jfi">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-L3-jnX">
                            <rect key="frame" x="165" y="11.666666666666671" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-qW-ns1">
                            <rect key="frame" x="332" y="5.6666666666666714" width="41" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3fi-z6-PXV"/>
                        <constraint firstAttribute="trailing" secondItem="cR1-qW-ns1" secondAttribute="trailing" constant="20" id="7UX-6a-1IA"/>
                        <constraint firstItem="qzF-L3-jnX" firstAttribute="centerX" secondItem="J8v-tW-Jfi" secondAttribute="centerX" id="P3A-MJ-hk5"/>
                        <constraint firstItem="cR1-qW-ns1" firstAttribute="centerY" secondItem="qzF-L3-jnX" secondAttribute="centerY" id="mQY-Bp-dzk"/>
                        <constraint firstItem="qzF-L3-jnX" firstAttribute="centerY" secondItem="J8v-tW-Jfi" secondAttribute="centerY" id="x8g-qm-fWz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-E5-00f">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J8v-tW-Jfi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QZg-qd-6Pv"/>
                <constraint firstItem="J8v-tW-Jfi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="duZ-EK-7es"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J8v-tW-Jfi" secondAttribute="trailing" id="iXl-5G-rPg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i7B-E5-00f" secondAttribute="trailing" id="jdf-3w-agU"/>
                <constraint firstItem="i7B-E5-00f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="owl-Mm-zmg"/>
                <constraint firstItem="i7B-E5-00f" firstAttribute="top" secondItem="J8v-tW-Jfi" secondAttribute="bottom" id="skd-Wz-9mg"/>
                <constraint firstAttribute="bottom" secondItem="i7B-E5-00f" secondAttribute="bottom" id="t9d-QJ-BqM"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
</document>
